ZCZC W00 10 L03 Github related
ZCZC W00 50 L06 Reading References/Books/Documents
ZCZC W00 40 L26 Movie: relax, etc
ZCZC W01 100 L02 ZOOM
ZCZC W01 50 L11 Assignment #1
ZCZC W01 15 L09 AsDos: asking
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 30 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 20 L17 Assignment #7
ZCZC W01 20 L18 Assignment #8
ZCZC W01 100 L22 YouTube: study
ZCZC W02 100 L02 ZOOM
ZCZC W02 10 L09 AsDos: asking
ZCZC W02 200 L10 Assignment
ZCZC W02 100 L22 YouTube: study
ZCZC W02 50 L06 Reading References
ZCZC W03 100 L02 ZOOM
ZCZC W03 30 L09 AsDos: asking
ZCZC W03 250 L10 Assignment
ZCZC W03 100 L22 YouTube: study
ZCZC W03 50 L06 Reading References
ZCZC W03 40 L26 Movie: relax, etc
ZCZC W04 100 L02 ZOOM
ZCZC W04 10 L09 AsDos: asking
ZCZC W04 100 L10 Assignment
ZCZC W04 100 L22 YouTube: study
ZCZC W05 100 L02 ZOOM
ZCZC W05 15 L09 AsDos: asking
ZCZC W05 120 L10 Assignment
ZCZC W05 45 L22 YouTube: study
ZCZC W05 50 L06 Reading References/Books/Documents
ZCZC W05 40 L05 GSGS
ZCZC W06 120 L10 Assignment
ZCZC W06 100 L22 YouTube: study,relax
ZCZC W06 90 L06 Reading References/Books/Documents
ZCZC W06 60 L05 GSGS
ZCZC W07 200 L10 Assignment
ZCZC W07 100 L22 YouTube: study,relax
ZCZC W07 20 L06 Reading References/Books/Documents
ZCZC W07 120 L05 GSGS
ZCZC W08 300 L10 Assignment
ZCZC W08 100 L22 YouTube: study,relax
ZCZC W08 30 L06 Reading References/Books/Documents
ZCZC W08 150 L05 GSGS
